<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Marissa Baden | Contact</title>
</head>

<body>
<header>

<a id="logo" href="index.html"><img id="logo" src="logo2.png" alt="My Logo"></a>
<nav><a href="index.html">home</a><a href="about.html">about</a><a href="projects.html">projects</a><a href="trivia.html">trivia</a><a id="this" href="contact">contact</a></nav>

</header>

<div id="main">
<h1>Contact Me</h1>

If you would like to ask me questions about any of my projects or are looking to
hire a software developer please send me an email at msbaden[at]ucalgary[dot]ca.
</div>

</body>
</html>
